{
  "name": "personal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix Backend && npm install --prefix Frontend && npm run build --prefix Frontend",
    "start": "npm run start --prefix Backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ankit2003Maharjan/MERN_Practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Ankit2003Maharjan/MERN_Practice/issues"
  },
  "homepage": "https://github.com/Ankit2003Maharjan/MERN_Practice#readme"
}
